- hosts: backend_servers
  remote_user: root
  become: yes
  roles:
    - update_packages
    - add_deploy_user
    - ruby_installation
    - nginx_installation
  handlers:
    - name: Restart nginx
      service: name=nginx state=restarted